Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-2.0.1.jar spring-web-5.1
 .6.RELEASE.jar jackson-databind-2.9.8.jar spring-webmvc-5.1.6.RELEASE
 .jar netty-codec-4.1.34.Final.jar mysql-connector-java-5.1.41.jar spr
 ing-oxm-5.1.6.RELEASE.jar mybatis-spring-2.0.1.jar httpcore-4.4.11.ja
 r jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-names-2.9.
 8.jar tomcat-embed-websocket-9.0.17.jar jul-to-slf4j-1.7.26.jar mybat
 is-spring-boot-starter-2.0.1.jar druid-1.1.10.jar spring-data-commons
 -2.1.6.RELEASE.jar spring-data-redis-2.1.6.RELEASE.jar thymeleaf-extr
 as-java8time-3.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar tomc
 at-embed-core-9.0.17.jar commons-lang3-3.3.2.jar spring-boot-2.1.4.RE
 LEASE.jar netty-common-4.1.34.Final.jar spring-context-5.1.6.RELEASE.
 jar spring-jcl-5.1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-tx-
 5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-boot-autoconfig
 ure-2.1.4.RELEASE.jar lettuce-core-5.1.6.RELEASE.jar spring-context-s
 upport-5.1.6.RELEASE.jar tomcat-embed-el-9.0.17.jar spring-jdbc-5.1.6
 .RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar log4j-api-2.11
 .2.jar spring-data-keyvalue-2.1.6.RELEASE.jar hibernate-validator-6.0
 .16.Final.jar netty-resolver-4.1.34.Final.jar slf4j-api-1.7.26.jar sn
 akeyaml-1.23.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar commons
 -pool2-2.6.1.jar netty-handler-4.1.34.Final.jar commons-codec-1.11.ja
 r spring-boot-starter-logging-2.1.4.RELEASE.jar fastjson-1.2.51.jar j
 avax.annotation-api-1.3.2.jar spring-boot-starter-2.1.4.RELEASE.jar s
 pring-boot-starter-jdbc-2.1.4.RELEASE.jar validation-api-2.0.1.Final.
 jar reactive-streams-1.0.2.jar jackson-core-2.9.8.jar jackson-annotat
 ions-2.9.0.jar joda-time-2.9.9.jar unbescape-1.1.6.RELEASE.jar spring
 -boot-starter-json-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar s
 pring-boot-starter-thymeleaf-2.1.4.RELEASE.jar netty-transport-4.1.34
 .Final.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar mybatis-3
 .5.1.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar jboss-loggi
 ng-3.3.2.Final.jar sqljdbc4-4.0.jar thymeleaf-spring5-3.0.11.RELEASE.
 jar netty-buffer-4.1.34.Final.jar reactor-core-3.2.8.RELEASE.jar comm
 ons-dbcp2-2.2.0.jar attoparser-2.0.5.RELEASE.jar spring-expression-5.
 1.6.RELEASE.jar httpclient-4.5.5.jar thymeleaf-3.0.11.RELEASE.jar spr
 ing-core-5.1.6.RELEASE.jar classmate-1.4.0.jar HikariCP-3.2.0.jar
Main-Class: com.zyf.study.StudyApplication

